[testenv:bootstrap]
deps =
    jinja2
    tox
    ruyaml
skip_install = true
commands =
    python ci/bootstrap.py --no-env
    python ci/assembler.py
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38,py39,pypy3},
    report
# skip_missing_interpreters allows a CI build to pass with only some Python versions installed.
# When you run tox, you will still see InterpreterNotFound warnings for missing Python versions.
skip_missing_interpreters = true
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy3: {env:TOXPYTHON:pypy3}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {bootstrap,clean,check,report,docs}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:python -m pytest --cov --cov-report=term-missing -vv }

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    python -m flake8
    python -m isort --verbose --check-only --diff --filter-files .

# Using python -m sphinx instead of sphinx-build allows us to use --sitepackages if we want.
# https://tox.readthedocs.io/en/latest/config.html#conf-sitepackages

[testenv:docs]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    python -m sphinx {posargs:-E} -b html docs dist/docs
    python -m sphinx -b linkcheck docs dist/docs
# Using python -m sphinx instead of sphinx-build allows us to use --sitepackages if we want.
# See https://tox.readthedocs.io/en/latest/config.html#conf-sitepackages

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    python -m coverage report
    python -m coverage html

[testenv:clean]
commands = python -m coverage erase
skip_install = true
deps =
    coverage
